.main
  display: flex
  flex-direction: row

  .labs
    min-width: 170px
    height: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    border:
      right: 1px solid black
      bottom: 1px solid black

    .labNameItem
      margin: 10px 10px
      padding: 5px
      border: 2px solid aquamarine

      cursor: pointer
      &:hover
        background-color: aquamarine

  .labItem
    margin: 10px 0 0 30px
    width: 100%
    min-height: 100%

